GEMINI_API_KEY ="AIzaSyBLAsEjJcmoTmw_n_JlOp6lXPP3iDeL5zw"
AZURE_OPENAI_API_KEY="EmknJMlgkJhJTgfDOJJX8RiuhWUAzkWfv9YPVLCz3RFidP28x1lgJQQJ99BJACYeBjFXJ3w3AAABACOGgMqC"
AZURE_OPENAI_ENDPOINT="https://baadalsoft-ai.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-35-turbo-16k"
